# news-app-compose-multiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/suat/example/: MainActivity.kt
composeApp/src/androidMain/kotlin/core/: BackHandler.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/: BackHandler.kt
composeApp/src/commonMain/kotlin/core/ui/: BottomSheetDragHandler.kt  IconText.kt
composeApp/src/commonMain/kotlin/data/model/gemini/: Content.kt  GeminiRequestModel.kt  Part.kt
composeApp/src/commonMain/kotlin/data/model/geminiresponse/: Candidate.kt  Content.kt  GeminiResponse.kt  Part.kt  PromptFeedback.kt  SafetyRating.kt
composeApp/src/commonMain/kotlin/data/model/news/: ArticleApiModel.kt  CategoryType.kt  NewsApiModel.kt  Source.kt
composeApp/src/commonMain/kotlin/data/network/: NewsApiService.kt  NewsApiServiceImpl.kt
composeApp/src/commonMain/kotlin/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/model/: HomeScreenModel.kt
composeApp/src/commonMain/kotlin/navigation/: DetailScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/repository/: NewsAppRepository.kt
composeApp/src/commonMain/kotlin/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/component/: BreakingNews.kt  HomeHeader.kt  NewsByCategory.kt  NewsCategory.kt
composeApp/src/commonMain/kotlin/util/: Constants.kt  Resource.kt  Store.kt
composeApp/src/commonMain/kotlin/util/extension/: StringExt.kt
composeApp/src/commonMain/resources/: gemini_icon.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/core/: BackHandler.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/: BackHandler.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
